language: python
python:
  - "2.7"
# command to install dependencies
install: "pip install -r requirements-dev.txt"
# slack notifications
notifications:
  slack: msucompsci:AuVt8PyAyo1MT00Ksk7rDhzA
# command to run test
script:
 - ./run-tests.sh
 - codecov
